{
  "name": "ck3tiger-for-vscode",
  "displayName": "ck3tiger for vscode",
  "description": "it connects error log from ck3tiger and shows errors in vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:ck3"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ck3tiger-for-vscode.resetPaths",
        "title": "ck3tiger: Reset Paths"
      },
      {
        "command": "ck3tiger-for-vscode.getProblemsFromLog",
        "title": "ck3tiger: Get problems from the log file"
      }
    ],
    "configuration": {
      "title": "ck3tiger configuration",
      "properties": {
        "ck3tiger.ck3tiger.path": {
          "scope": "application",
          "type": "string",
          "markdownDescription": "Specifies location of your ck3tiger instance"
        },
        "ck3tiger.ck3.path": {
          "scope": "application",
          "type": "string",
          "description": "The location of a vanilla CK3 installation (like \"C:/Program Files (x86)/Steam/steamapps/common/Crusader Kings III/game\""
        },
        "ck3tiger.mod.path": {
          "scope": "application",
          "type": "string",
          "description": "The location of your .mod file (like \"Like Documents/Paradox Interactive/Crusader Kings III/mod/<.mod file>\""
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}
